# spring-demo

./: README.md  pom.xml
src/main/java/cn/ljlin233/spittr/: Spitter.java  Spittle.java
src/main/java/cn/ljlin233/spittr/config/: RootConfig.java  SpitterWebAppInitializer.java  WebConfig.java
src/main/java/cn/ljlin233/spittr/data/: SpitterRepository.java  SpittleRepository.java
src/main/java/cn/ljlin233/spittr/web/: HomeController.java  SpitterController.java  SpittleController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: profile.jsp  spittles.jsp
src/test/java/cn/ljlin233/spittr/web/: HomeControllerTest.java  SpitterControllerTest.java  SpittleControllerTest.java  SpittleRepositoryTest.java
